<!DOCTYPE html>
<html>
<head>
  <title>Calorie Burn Calculator</title>
  <style>
    body {
      background-color: black;
      color: red;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 40px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      border-radius: 8px;
      width: 200px;
      padding: 5px;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Calorie Burn Calculator</h1>
  <form>
    <label for="weight">Weight (in kilograms):</label>
    <input type="number" id="weight" required><br>

    <label for="duration">Duration (in minutes):</label>
    <input type="number" id="duration" required><br>

    <label for="activity">Activity:</label>
    <select id="activity">
      <option value="1.5">Walking</option>
      <option value="3.5">Running</option>
      <option value="6">Cycling</option>
    </select><br>

    <button type="button" onclick="calculateCalories()">Calculate</button>
  </form>

  <h2 id="result"></h2>

  <script src="../../JS/Calculator/cbc.js"></script>
</body>
</html>
